# Global configuration
spring.application.name=Employees

# Log level configuration
logging.level.root=ERROR
logging.level.com.roch=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# H2 Configuration
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# JPA Configuration
spring.jpa.show-sql=false